{
    "manifest_version":2,
    "name":"New news page",
    "description":"Will prompt squares from licensed news stories.",
    "version":"0.1",
    
    "chrome_url_overrides":{
    "newtab":"newtab.html"
},

"browser_action":{
    "default_icon":"sky.JPG"
},

"permissions":[
    "tabs"
],

"background":{
    "scripts":["background.js"],
    "persistent":false
}

}